<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Cards</title>
    <style>
        .pachet {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
        }

        .carte2, .carte3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            width: 200px;
            height: 330px;
            background-color: lightgreen;
        }

        #cerc1 {
            display: flex;
            flex-direction: row;
            justify-content: start;
            width: 200px;
        }

        #cerc2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 200px;
        }

        #cerc3 {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 200px;
            
        }

        /* .carte3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            width: 200px;
            height: 330px;
            background-color: lightgreen;
        } */

        .patrat {
            border: 2px solid black;
            border-radius: 30px;
            padding: 10px;
            width: 20px;
            height: 20px;
            margin: 10px;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Playing Cards</h1>
    <!-- Margini Carte de joc -->
    <div class="pachet">
        <div class="carte2">
            <!-- Patrat -->
            <div class="patrat"></div>
            <div class="patrat"></div>
        </div>
        <div class="carte3">
            <!-- Patrat -->
            <div id="cerc1">
                <div class="patrat"></div>
            </div>
            <div id="cerc2">
                <div class="patrat"></div>
            </div>
            <div id="cerc3">
                <div class="patrat"></div>
            </div>
        </div>
    </div>

</body>

</html>