<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>


    <style>
        #carte4 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-content: center;
            border: 5px solid;
            color: black;
            width: 230px;
            height: 370px;
            border-radius: 8px;
            background-color: cornflowerblue;

        }

        .cerc {

            border: 2px solid black;
            width: 20px;
            height: 20px;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            background-color: crimson;
        }


        #cerc1 {
            display: flex;
           justify-content: center;
           
            
        }

        

        #cerc2 {
            display:flex;
            justify-content: space-around;
            
        }

        #cerc3 {
            display: flex;
           justify-content: center;
        }
    </style>




</head>






<body>
    <h1>Playing Card</h1>

    <div id="carte4">

        <div id="cerc1">
            <div class="cerc"></div>
        </div>
       
        <div id="cerc2">
            <div class="cerc"></div>
            <div class="cerc"></div>
        </div>
        <div id="cerc3">
            <div class="cerc"></div>
        </div>


    </div>




    </div>

</body>

</html>